.{
    .name = .whostty,
    .version = "0.0.0",
    .fingerprint = 0x39ee6e474461501,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/refs/tags/v1.3.1.tar.gz",
            .hash = "ghostty-1.3.1-5UdBCwYm-gQeBa4bu1-sMooCQS4KVriv5wWSIJ_sI-Cb",
        },
        .freetype = .{
            .url = "https://github.com/allyourcodebase/freetype/archive/884fd2235e6ae1ec4306eda30b3259f20930ed2e.tar.gz",
            .hash = "freetype-2.14.3-C3-WdXSKAAB-kHs4qgRoeoFnRkNQn6M_SSlUGZ6ywgBQ",
            .lazy = true,
        },
        // HarfBuzz source, built from the amalgam `src/harfbuzz.cc`, for text
        // shaping (#79). Same upstream tag + content ghostty pins; only fetched
        // when `-Dharfbuzz` (or the `shape-proof` step) needs it. The Windows
        // shaper builds it with FreeType glyph funcs; `shape-proof` builds it
        // standalone (no FreeType).
        .harfbuzz = .{
            .url = "https://github.com/harfbuzz/harfbuzz/archive/refs/tags/11.0.0.tar.gz",
            .hash = "N-V-__8AAG02ugUcWec-Ndp-i7JTsJ0dgF8nnJRUInkGLG7G",
            .lazy = true,
        },
    },
}
